# hibernatedemo

hibernatedemo/: .project  pom.xml
hibernatedemo/src/main/java/com/feyshine/mapping/: User.xml
hibernatedemo/src/main/java/com/feyshine/pojo/: User.java
hibernatedemo/src/main/java/com/feyshine/util/: HibernateUtil.java
hibernatedemo/src/main/resources/: hibernate.cfg.xml
hibernatedemo/src/test/java/com/feyshine/test/: HibernateTest.java
